<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evaluation cases</title>
    <link rel="icon" type="image/x-icon" href="../static/image/logo.gif">
    <style>
       html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;
    }
body{   
    width: 100%;   
    height: 100%;   
    font-family: 'Open Sans',sans-serif;   
    margin: 0;   
    background-color: #38b4c1;   
}   
#login{   
    position: absolute;   
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px; 
}   
#login h1{   
    color: #fff;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
.login-box{
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
}
h1{   
    font-size: 2em;   
    margin: 0.67em 0;   
}   
input{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
}   
p{
    width: 278px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
}
.but{   
    width: 300px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
    cursor: pointer;
}  
    </style>
</head>
<body>
<div id="root">
    <div id="login">
        <h1>Login</h1>
        <form action={{ url }} method='post' id="form"  >{% csrf_token %}
            <input type="text" required="required" placeholder="验证码" name="u" id="pd" />
            <p>{{ passwd }}</p>  
            <button class="but" type="submit" onclick=" return login()">登录</button>  
        </form> 
    </div>  
</div>
</body>
<script>
    function login() {
        var password = document.getElementById('pd').value;
        var buttonVal = document.getElementsByTagName("p")[0].innerText;
        if (password == buttonVal){
            return true;
        } else {
            alert("密码错误");
            document.getElementById('pd').value ="";
            return false;
       }
    }
</script>
</html>
